ARG BASE
FROM ${BASE}
ARG TARGETARCH
RUN apt update && apt-get install wget -y
WORKDIR /py3_dotnet
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb;\
        dpkg -i packages-microsoft-prod.deb;\
        rm packages-microsoft-prod.deb;\
        apt-get update;\
        apt-get install -y dotnet-runtime-7.0;\
        apt-get update;\
        apt-get install -y dotnet-sdk-7.0;\
        dotnet --list-runtimes;\
     fi

RUN     if [ "$TARGETARCH" = "arm64" ]; then \
        apt-get install -y libicu-dev ;\
        apt-get update ;\
        mkdir -p /usr/share/dotnet;\
        wget https://download.visualstudio.microsoft.com/download/pr/7c62b503-4ede-4ff2-bc38-50f250a86d89/3b5e9db04cbe0169e852cb050a0dffce/dotnet-sdk-6.0.300-linux-arm64.tar.gz;\
        tar -zxf dotnet-sdk-6.0.300-linux-arm64.tar.gz -C /usr/share/dotnet;\
        rm dotnet-sdk-6.0.300-linux-arm64.tar.gz;\
        wget https://download.visualstudio.microsoft.com/download/pr/8ba7087e-4513-41e5-8359-a4bcd2a3661f/e6828f0d8cf1ecc63074c9ff57685e27/aspnetcore-runtime-6.0.5-linux-arm64.tar.gz;\
        tar -zxf aspnetcore-runtime-6.0.5-linux-arm64.tar.gz -C /usr/share/dotnet;\
        rm aspnetcore-runtime-6.0.5-linux-arm64.tar.gz;\
        #wget -SL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/master/dotnet-sdk-latest-linux-arm64.tar.gz;\

        #tar -zxf dotnet-sdk-latest-linux-arm64.tar.gz -C /usr/share/dotnet;\
        ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet;\
        dotnet --list-runtimes;\
        fi
RUN mkdir /python_dot_net_core
COPY ./../dotnet_core/VietnameseAccent/ ./python_dot_net_core
RUN dotnet publish ./python_dot_net_core