platformdirs==3.1.1
a2wsgi==1.4.1
absl-py==1.4.0
#accelerate==0.16.0
alabaster==0.7.13
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
apted==1.0.3
astatine==0.3.2
astor==0.8.1
astpretty==3.0.0
astroid==2.15.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autoflake==1.7.8
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
bitarray==2.7.3
black==21.4b2
boto3==1.26.94
botocore==1.29.95
Brotli==1.0.9
cachetools==5.3.0
catalogue==2.0.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
clr-loader==0.2.5
doctr==1.9.0
docutils==0.17.1
domdf-python-tools==3.6.0
#easyocr==1.6.2
ecdsa==0.18.0
editdistpy==0.1.3
einops==0.2.0
entrypoints==0.4
eradicate==2.2.0
exceptiongroup==1.1.1
fastapi==0.95.0
fastapi-jwt-auth==0.5.0
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.10.0
ghostscript==0.7
grpcio==1.51.3
gunicorn==20.1.0
humanfriendly==10.0
humanize==4.1.0
icoextract==0.1.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
imagesize==1.4.1
img2pdf==0.4.4
Jinja2==3.1.2
jiwer==2.5.2
jmespath==1.0.1
joblib==1.2.0
jsonlines==3.0.0
jsonschema==4.17.3
kink==0.6.6
langdetect==1.0.9
lark-parser==0.12.0
libcst==0.4.9
linkify-it-py==2.0.0
lxml==4.9.2
lxml-stubs==0.4.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mock==4.0.3
motor==3.0.0
moviepy==1.0.3
mpmath==1.3.0
mr-proper==0.0.7
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
ninja==1.11.1
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
ocrmypdf==13.4.7
openxmllib-py3==2.0.0
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.7.6
pdfreader==0.1.12
pickleshare==0.7.5
pika==1.3.1
pikepdf==7.1.1
Pillow==9.4.0
pillow-avif-plugin==1.2.2
pyarrow==11.0.0
pydub==0.25.1
Pygments==2.14.0
PyJWT==1.7.1
PyMuPDF==1.19.6
PyPDF2==2.10.0
pytesseract==0.3.10
python-docx==0.8.11
python-jose==3.3.0
python-multipart==0.0.6
pythonnet==3.0.1
pytz==2022.7.1
PyYAML==6.0
pyzmq==23.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
scipy==1.10.1
semantic-version==2.10.0
Shapely==1.8.5.post1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tika==1.25
tokenize-rt==4.2.1
tokenizers==0.13.2
trio==0.22.0
uvicorn==0.21.1
Wand==0.6.11
watchdog==2.1.9

#docker run docker.lacviet.vn/xdoc/py310-cy-env:2 python3 -c 'import time;time.sleep(100000000)'
