FROM nttlong/base:ttn.2023.004  as pytorch
ARG TARGETARCH
RUN mkdir /app

RUN cd /
RUN mkdir -p /temp-install
#/home/vmadmin/python/v6/file-service-02/torch-source/torch-2.0.0-cp39-cp39-manylinux1_x86_64.whl
#COPY ./../torch-source/torch-2.0.0-cp39-cp39-manylinux1_x86_64.whl /temp-install/torch-2.0.0-cp39-cp39-manylinux1_x86_64.whl
RUN if [ "$TARGETARCH" = "amd64" ]; then \
    #pip install /temp-install/torch-2.0.0-cp39-cp39-manylinux1_x86_64.whl;\
     pip install torch --extra-index-url https://download.pytorch.org/whl/cpu;\


    fi
RUN python3 -m pip install --upgrade pip
FROM pytorch as req
RUN mkdir -p /app




RUN apt-get install libcairo2-dev -y


COPY ./../docker-build/base-core-slim.reg.txt /app
RUN pip install -r /app/base-core-slim.reg.txt --no-cache-dir
FROM req  as cy

#docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
#docker buildx rm builder
#docker buildx create --name builder --driver docker-container --use
#docker buildx inspect --bootstrap
#docker buildx   build -t nttlong/base-core:ttn.2023.001  --platform=linux/amd64,linux/arm64/v8  ./.. -f base-core-slim
#docker buildx   build -t nttlong/base-core-slim-req:rc.2023.002  --platform=linux/amd64,linux/arm64/v8  ./.. -f base-core-slim-req  --push=true --output type=registry