
FROM nttlong/base-core-slim-req:rc.2023.002
COPY ./../cy_docs ./app/cy_docs
COPY ./../cy_kit ./app/cy_kit
COPY ./../cy_es ./app/cy_es
COPY ./../cy_web ./app/cy_web
WORKDIR /app
RUN cd /app
RUN python3 cy_docs/setup.py build_ext --inplace
RUN python3 cy_kit/setup.py build_ext --inplace
RUN python3 cy_es/setup.py build_ext --inplace
RUN python3 cy_web/setup.py build_ext --inplace
RUN cd ..
#docker buildx   build -t nttlong/base-core-slim:rc.2023.029  --platform=linux/amd64,linux/arm64/v8  ./.. -f base-core-slim  --push=true --output type=registry