
fastapi
fastapi-jwt-auth   
motor~=3.0.0   
pymongo~=4.1.1   
PyYAML~=6.0   
Jinja2~=3.1.2   
watchdog~=2.1.8   
humanize~=4.1.0   
openxmllib-py3~=2.0.0   

pyzmq~=23.0.0   
moviepy~=1.0.3  
ipython==7.33.0  
matplotlib-inline~=0.1.3  
opencv-python~=4.5.5.64  

pdf2image~=1.16.0  

PyMuPDF~=1.19.6  
matplotlib~=3.5.2  

Cython~=3.0a1  

wfastcgi~=3.0.0.0  


elasticsearch~=6.8.2  


a2wsgi~=1.4.1  
python-jose~=3.3.0  
passlib~=1.7.4  
python-multipart~=0.0.5  
pdfminer.six  
pdfplumber~=0.7.1  
bcrypt  
kink~=0.6.5  
hypercorn[trio]  
icoextract~=0.1.4  

pillow-avif-plugin~=1.2.2  
tika~=1.24  

psutil~=5.9.3  

module-dependencies~=0.2.5  
PyPDF2~=2.12.1  
pdfreader~=0.1.12  
opencv-python~=4.5.5.64  
pillow-avif-plugin~=1.2.2  
gunicorn~=20.1.0  
uvicorn[standard]  

pika~=1.3.1  
pydub~=0.25.1  
accelerate~=0.16.0  
soundfile~=0.12.1  
jiwer~=2.5.1  
scikit-image~=0.19.3  
predictor~=0.1.2  
python-docx~=0.8.11  
easyocr  
python-dev-tools  
textblob  
symspellpy  
ipython  
dataflow  
Cython  
pycocotools  
timm 
pythonnet 
PyMuPDF~=1.19.6 

moviepy==1.0.3
ocrmypdf==14.1.0
html-to-json
git+https://github.com/facebookresearch/fastText.git
jdeskew