
a2wsgi==1.4.1
absl-py==1.4.0
accelerate==0.16.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
albumentations==1.3.0
alembic==1.9.3
altair==4.2.2
alyn==0.1.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
apted==1.0.3
astatine==0.3.2
astor==0.8.1
astpretty==3.0.0
astroid==2.15.0
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
autoflake==1.7.8
Babel==2.12.1
backcall==0.2.0
bagit==1.8.1
bagit-profile==1.3.1
bandit==1.7.4
base58==1.0.3
bcrypt==4.0.1
beautifulsoup4==4.11.2
binreader==1.1
bitarray==2.7.2
bitcoin==1.1.42
black==22.12.0
boto3==1.26.80
botocore==1.29.80
Brotli==1.0.9
cachetools==5.3.0
catalogue==2.0.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
clr-loader==0.2.5
cognitive-complexity==1.3.0
coloredlogs==15.0.1
confluent-kafka==1.9.2
contourpy==1.0.7
coverage==6.5.0
cryptography==39.0.1
cssselect2==0.7.0
cycler==0.11.0
Cython==3.0.0a11
darglint==1.8.1
databricks-cli==0.17.4
dataflow==0.11.2

git+https://github.com/huggingface/datasets.git@fc5c84f36684343bff3e424cb0fd1ac5ecdd66da
dateparser==1.1.7
decorator==4.4.2
deepdoctection @ git+https://github.com/deepdoctection/deepdoctection.git@f251dca0df9d051fe133ba489d42c6ae2b27597a
defusedxml==0.7.1
Deprecated==1.2.0
deprecation==2.1.0
deskew==1.3.3


dill==0.3.6
Distance==0.1.3
distlib==0.3.6
dlint==0.14.0
doc8==0.11.2
docformatter==1.5.1
docker==6.0.1
docutils==0.17.1
domdf-python-tools==3.6.0
git+https://github.com/JaidedAI/EasyOCR.git@ca9f9b0ac081f2874a603a5614ddaf9de40ac339
ecdsa==0.13
editdistance==0.6.2
editdistpy==0.1.3
einops==0.2.0
elasticsearch==6.8.2
entrypoints==0.4
eradicate==2.2.0
evaluate==0.4.0
exceptiongroup==1.1.0
executing==1.2.0
ExtractTable==2.4.0
fastapi==0.92.0
fastapi-jwt-auth==0.5.0
ffmpy==0.3.0
filelock==3.9.0
flake8==4.0.1
flake8-2020==1.6.1
flake8-aaa==0.14.0
flake8-annotations==2.9.1
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-bandit==3.0.0
flake8-black==0.3.6
flake8-blind-except==0.2.1
flake8-breakpoint==1.1.0
flake8-broken-line==0.4.0
flake8-bugbear==22.12.6
flake8-builtins==1.5.3
flake8-class-attributes-order==0.1.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comments==0.1.2
flake8-comprehensions==3.10.1
flake8-debugger==4.1.2
flake8-django==1.1.5
flake8-docstrings==1.7.0
flake8-encodings==0.5.0.post1
flake8-eradicate==1.4.0
flake8-executable==2.1.3
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-functions-names==0.4.0
flake8-future-annotations==0.0.5
flake8-helper==0.2.1
flake8-isort==4.2.0
flake8-literal==1.3.0
flake8-logging-format==0.9.0
flake8-markdown==0.3.0
flake8-mutable==1.2.0
flake8-no-pep420==2.3.0
flake8-noqa==1.3.0
flake8-pie==0.16.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pyi==22.11.0
flake8-pylint==0.2.0
flake8-pytest-style==1.7.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.2.7
flake8-secure-coding-standard==1.4.0
flake8-simplify==0.19.3
flake8-slots==0.1.5
flake8-string-format==0.3.0
flake8-tidy-imports==4.8.0
flake8-typing-imports==1.12.0
flake8-use-fstring==1.4
flake8-use-pathlib==0.3.0
flake8-useless-assert==0.4.4
flake8-variables-names==0.0.5
flake8-warnings==0.4.0
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
fvcore==0.1.3.post20210317
gast==0.4.0
gdown==4.4.0
gitdb==4.0.10
GitPython==3.1.30
google-api-core==1.34.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-cloud-vision==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.58.0
gradio==3.20.0
greenlet==2.0.2
grpcio==1.51.1
grpcio-status==1.48.2
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
html5lib==1.1
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.12.0
humanfriendly==10.0
humanize==4.1.0
hydra-core==1.3.1
hypercorn==0.14.3
hyperframe==6.0.1
hypothesis==6.68.2
hypothesmith==0.1.9
icoextract==0.1.4
idna==3.4
imageio==2.25.1
imageio-ffmpeg==0.4.8
imagesize==1.4.1
img2pdf==0.4.4
imgaug==0.4.0
importlib-metadata==5.2.0
importlib-resources==5.10.2
imutils==0.5.4
iniconfig==2.0.0
invoice2data==0.4.2
iopath==0.1.9
ipython==7.33.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jiwer==2.5.1
jmespath==1.0.1
joblib==1.2.0
jsonlines==3.0.0
jsonschema==4.17.3
jupyterlab-flake8==0.7.1
keras==2.11.0
kink==0.6.5
kiwisolver==1.4.4
langdetect==1.0.9
lark-parser==0.12.0
layoutparser==0.3.4
lazy-object-proxy==1.9.0
Levenshtein==0.20.2
libclang==15.0.6.1
libcst==0.4.9
linkify-it-py==2.0.0
llvmlite==0.39.1
lmdb==1.4.0
logzero==1.5.0
lxml==4.9.2
lxml-stubs==0.4.0
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
memory-profiler==0.61.0
mlflow==2.1.1
mock==4.0.3
module-dependencies==0.2.5
motor==3.0.0
moviepy==1.0.3
mplcursors==0.5.2
mpmath==1.1.0
mr-proper==0.0.7
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
natsort==8.3.1
networkx==3.0
neurite==0.2
nibabel==5.0.1
ninja==1.11.1
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
#nvidia-cublas-cu11==11.10.3.66
#nvidia-cuda-nvrtc-cu11==11.7.99
#nvidia-cuda-runtime-cu11==11.7.99
#nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
ocrd==2.45.1
ocrd-modelfactory==2.45.1
ocrd-models==2.45.1
ocrd-publaynet==0.1.0
ocrd-utils==2.45.1
ocrd-validators==2.45.1
ocrmypdf==13.4.7
omegaconf==2.3.0
onnx==1.12.0
opencv-contrib-python==4.7.0.68
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openxmllib-py3==2.0.0
opt-einsum==3.3.0
orjson==3.8.7
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pandas-vet==0.2.3
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pbr==5.11.1
pdf2image==1.16.2
pdfminer.six==20221105
pdfplumber==0.7.6
pdfreader==0.1.12
pefile==2023.2.7
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
pikepdf==7.0.0
Pillow==9.4.0
pillow-avif-plugin==1.2.2
platformdirs==3.0.0
plotly==5.13.0
pluggy==1.0.0
pocketsphinx @ file:///home/vmadmin/python/v6/file-service-02/none-source/pocketsphinx-5.0.0.tar.gz
Polygon3==3.0.9.1
portalocker==2.7.0
predictor==0.1.2
prefetch-generator==1.0.1
priority==2.0.0
proglog==0.1.10
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-vncorenlp==0.1.4
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybetter==0.4.1
pyclipper==1.3.0.post4
pycln==1.3.5
pycocotools==2.0.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.4
pydocstyle==6.3.0
pydot==1.4.2
pydub==0.25.1
pydyf==0.5.0
pyemojify==0.2.0
pyflakes==2.4.0
Pygments==2.14.0
pyjnius==1.4.2
PyJWT==1.7.1
pylint==2.16.3
pymongo==4.1.1
PyMuPDF==1.19.6
pyparsing==3.0.9
PyPDF2==2.10.0
pypdfium2==3.21.0
pyphen==0.13.2
pyrsistent==0.19.3
PySocks==1.7.1
pystrum==0.2
pytesseract==0.3.10
pytest==7.2.2
pytest-cov==3.0.0
pytest-sugar==0.9.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-dev-tools==2022.5.27
python-doctr==0.6.0
python-docx==0.8.11
python-dotenv==0.21.1
python-jose==3.3.0
python-magic==0.4.27
python-multipart==0.0.5
python-prctl @ git+http://github.com/seveas/python-prctl@9d4b8215fef64a236f0eb8e7f814ec355f9863c8
pythonnet==3.0.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyupgrade==2.38.4
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.0.0
qudida==0.0.4
querystring-parser==1.2.4
rapidfuzz==2.13.7
regex==2022.10.31
removestar==1.3.1
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
restructuredtext-lint==1.4.0
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
scrypt==0.8.6
shap==0.41.0
Shapely==1.8.5.post1
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sounddevice==0.4.5
soundfile==0.12.1
soupsieve==2.4
sparklines==0.4.2
SpeechRecognition==3.9.0
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.46
sqlparse==0.4.3
ssort==0.11.6
stack-data==0.6.2
starlette==0.25.0
stdlib-list==0.8.0
stevedore==5.0.0
symspellpy==6.7.7
tabulate==0.9.0
tenacity==8.2.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
textblob==0.17.1
tf2onnx==1.13.0
threadpoolctl==3.1.0
tifffile==2023.2.3
tika==1.25
timm==0.6.12
tinycss2==1.2.1
tokenize-rt==4.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0

tox==3.28.0
tox-travis==0.13
tqdm==4.64.0
traitlets==5.9.0
transformers @ git+https://github.com/huggingface/transformers.git@762dda44deed29baab049aac5324b49f134e7536
trio==0.22.0
typeguard==2.13.3
typer==0.4.2
types-PyYAML==6.0.12.6
types-tabulate==0.9.0.0
types-termcolor==1.1.3
types-tqdm==4.64.7.12
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
uc-micro-py==1.0.1
ultocr==0.3.1
Unidecode==1.3.6
untokenize==0.1.1
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
git+https://github.com/langmaninternet/VietnameseTextNormalizer.git@c1d06d280c6fd3425afe731d146cff51f5ddc63d
vietocr==0.3.11
virtualenv==20.20.0
vncorenlp==1.0.3
voxelmorph==0.2
Wand==0.6.11
watchdog==2.1.9
watchfiles==0.18.1
wcwidth==0.2.6
weasyprint==57.2
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
wemake-python-styleguide==0.16.1
Werkzeug==2.2.3
wfastcgi==3.0.0
wrapt==1.14.1
wsproto==1.2.0
xxhash==3.2.0
yacs==0.1.8
yarl==1.8.2
zipp==3.13.0
zopfli==0.2.2
git+https://github.com/facebookresearch/detectron2.git@4aca4bdaa9ad48b8e91d7520e0d0815bb8ca0fb1