COLLECT_DB_DRIVER=org.postgresql.Driver
COLLECT_DB_URL=jdbc:postgresql://172.16.7.34:5432/test_data_lake
COLLECT_DB_USERNAME=postgres
COLLECT_DB_PASSWORD=Erm@2021

docker run -d --name collect-db -p 5432:5432 -e POSTGRES_DB=collect -e POSTGRES_PASSWORD=collect123 -e POSTGRES_USER=collect postgis/postgis:12-3.0