#--------------------------------------------------------
#---- IMAGE IS DEBIAN PYTHON LIBRE OFFICE AND
#     ALL FILE SERVCIE COMPONENT
#     CORE COMPONENT BY PYTHON
#----
ARG REPO_LOCATION=docker.lacviet.vn
ARG TAG=1
ARG USER=nttlong
ARG TARGETARCH
FROM ${REPO_LOCATION}/${USER}/debian-pod:${TAG}
COPY ./../compact.py /app/compact.py
COPY ./../docker-debian/debian-py-core.txt /app/debian-py-core.txt
COPY ./../elasticsearch /app/elasticsearch
COPY ./../gridfs /app/gridfs
COPY ./../pymongo /app/pymongo
RUN pip install pip==21.3.1
RUN pip install -r /app/debian-py-core.txt  --no-cache-dir
RUN python3 /app/compact.py /app/elasticsearch
RUN python3 /app/compact.py /app/gridfs
RUN python3 /app/compact.py /app/pymongo