#--------------------------------------------------------
#---- IMAGE IS DEBIAN PYTHON LIBRE OFFICE AND
#     ALL FILE SERVCIE COMPONENT
#----
ARG REPO_LOCATION=docker.lacviet.vn
ARG TAG=1
ARG USER=xdoc
FROM ${REPO_LOCATION}/${USER}/debian-p:${TAG}
ARG TARGETARCH
RUN apt update && \
    apt install default-jre -y && \
    apt install libreoffice-java-common -y && \
    apt-get  install libreoffice -y && \
    apt install htop -y && \
    apt install git -y && \
    apt-get install -y gcc && \
    apt-get install procps -y && \
    apt-get install psmisc -y && \
    apt-get install -y gcc && \
    apt install default-jdk -y && \
    #apt update --fix-missing && \
    apt-get -y install ghostscript && \
    apt-get install ffmpeg -y && \
    apt-get install -y tesseract-ocr && \
    apt-get install tesseract-ocr-vie && \
    apt-get install -y tesseract-ocr-script-viet && \
    apt-get install -y libopencv-dev python3-opencv && \
    mkdir -p /app && \
    apt update && apt-get install wget -y
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb;\
        dpkg -i packages-microsoft-prod.deb;\
        rm packages-microsoft-prod.deb;\
        apt-get update;\
        apt-get install -y dotnet-runtime-7.0;\
        apt-get update;\
        apt-get install -y dotnet-sdk-7.0;\
        dotnet --list-runtimes;\
     fi

RUN     if [ "$TARGETARCH" = "arm64" ]; then \
        apt-get install -y libicu-dev ;\
        apt-get update ;\
        mkdir -p /usr/share/dotnet;\
        wget https://download.visualstudio.microsoft.com/download/pr/7c62b503-4ede-4ff2-bc38-50f250a86d89/3b5e9db04cbe0169e852cb050a0dffce/dotnet-sdk-6.0.300-linux-arm64.tar.gz;\
        tar -zxf dotnet-sdk-6.0.300-linux-arm64.tar.gz -C /usr/share/dotnet;\
        rm dotnet-sdk-6.0.300-linux-arm64.tar.gz;\
        wget https://download.visualstudio.microsoft.com/download/pr/8ba7087e-4513-41e5-8359-a4bcd2a3661f/e6828f0d8cf1ecc63074c9ff57685e27/aspnetcore-runtime-6.0.5-linux-arm64.tar.gz;\
        tar -zxf aspnetcore-runtime-6.0.5-linux-arm64.tar.gz -C /usr/share/dotnet;\
        rm aspnetcore-runtime-6.0.5-linux-arm64.tar.gz;\
        #wget -SL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/master/dotnet-sdk-latest-linux-arm64.tar.gz;\

        #tar -zxf dotnet-sdk-latest-linux-arm64.tar.gz -C /usr/share/dotnet;\
        ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet;\
        dotnet --list-runtimes;\
        fi


ENV LC_ALL=en_US.UTF-8 \
        LANG=en_US.UTF-8
RUN mkdir /python_dot_net_core

COPY ./../dotnet_core/VietnameseAccent/ ./python_dot_net_core


RUN dotnet publish ./python_dot_net_core
COPY ./../docker-debian/verify.py /docker-debian/verify.py
RUN python3  /docker-debian/verify.py check
RUN rm -fr /root/.cache