a2wsgi==1.4.1
absl-py==1.4.0
accelerate==0.16.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
altair==4.2.2
analytics-python==1.4.post1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
apted==1.0.3
astatine==0.3.2
astor==0.8.1
astpretty==3.0.0
astroid==2.15.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
autoflake==1.7.8
Babel==2.12.1
backcall==0.2.0
backoff==1.10.0
bandit==1.7.5
bcrypt==4.0.1
beautifulsoup4==4.12.2
bitarray==2.7.3
black==21.4b2
blis==0.7.9
boto3==1.26.94
botocore==1.29.95
braceexpand==0.1.7
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.0
catalogue==2.0.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
chex==0.1.7
click==8.1.3
cloudpickle==2.2.1
clr-loader==0.2.5
cmake==3.26.3
cognitive-complexity==1.3.0
coloredlogs==15.0.1
coverage==6.5.0
cryptography==39.0.2
cssselect2==0.7.0
cycler==0.11.0
cymem==2.0.7
Cython==3.0.0b1
darglint==1.8.1
dash==2.9.1
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-tabulator==0.4.2
dash-uploader==0.6.0
dataflow==0.11.2
datasets @ git+https://github.com/huggingface/datasets.git@7b2af47647152d39a3acade256da898cb396e4d9
decorator==4.4.2
deepdoctection==0.23
defusedxml==0.7.1
deprecation==2.1.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@2c6c380f94a27bd8455a39506c9105f652b9f760
dill==0.3.6
Distance==0.1.3
distlib==0.3.6
dlint==0.14.0
dm-haiku==0.0.9
dm-tree==0.1.8
doc8==0.11.2
docformatter==1.5.1
doctr==1.9.0
docutils==0.17.1
domdf-python-tools==3.6.0
donut-python @ git+https://github.com/clovaai/donut.git@a0e94bf145d81cfc934eae8848f1269ae9ca46a2
easydict==1.10
easyocr==1.6.2
ecdsa==0.18.0
editdistpy==0.1.3
einops==0.2.0
entrypoints==0.4
eradicate==2.2.0
exceptiongroup==1.1.1
fastapi==0.95.0
fastapi-jwt-auth==0.5.0
fasttext==0.9.2
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.10.0
fire==0.5.0
flake8==4.0.1
flake8-2020==1.6.1
flake8-aaa==0.14.0
flake8-annotations==2.9.1
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-bandit==3.0.0
flake8-black==0.3.6
flake8-blind-except==0.2.1
flake8-breakpoint==1.1.0
flake8-broken-line==0.4.0
flake8-bugbear==22.12.6
flake8-builtins==1.5.3
flake8-class-attributes-order==0.1.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comments==0.1.2
flake8-comprehensions==3.11.0
flake8-debugger==4.1.2
flake8-django==1.1.5
flake8-docstrings==1.7.0
flake8-encodings==0.5.0.post1
flake8-eradicate==1.4.0
flake8-executable==2.1.3
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-functions-names==0.4.0
flake8-future-annotations==0.0.5
flake8-helper==0.2.1
flake8-isort==4.2.0
flake8-literal==1.3.0
flake8-logging-format==0.9.0
flake8-markdown==0.3.0
flake8-mutable==1.2.0
flake8-no-pep420==2.3.0
flake8-noqa==1.3.1
flake8-pie==0.16.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pyi==22.11.0
flake8-pylint==0.2.0
flake8-pytest-style==1.7.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.2.7
flake8-secure-coding-standard==1.4.0
flake8-simplify==0.19.3
flake8-slots==0.1.5
flake8-string-format==0.3.0
flake8-tidy-imports==4.8.0
flake8-typing-imports==1.12.0
flake8-use-fstring==1.4
flake8-use-pathlib==0.3.0
flake8-useless-assert==0.4.4
flake8-variables-names==0.0.5
flake8-warnings==0.4.0
Flask==2.2.3
fonttools==4.39.2
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gdown==3.11.0
ghostscript==0.7
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==0.4.6
gradio==3.14.0
gradio_client==0.2.5
greenlet==2.0.2
grpcio==1.51.3
gunicorn==20.1.0
h11==0.12.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
html-to-json==2.0.0
html5lib==1.1
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.13.2
humanfriendly==10.0
humanize==4.1.0
hydra-core==1.3.2
hypercorn==0.14.3
hyperframe==6.0.1
hypothesis==6.70.0
hypothesmith==0.1.9
icoextract==0.1.4
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
imagesize==1.4.1
img2pdf==0.4.4
imgaug==0.4.0
importlib-metadata==6.1.0
iniconfig==2.0.0
iopath==0.1.9
ipython==7.33.0
isort==5.12.0
itsdangerous==2.1.2
jax==0.4.10
jaxlib==0.4.10
jedi==0.18.2
Jinja2==3.1.2
jiwer==2.5.2
jmespath==1.0.1
jmp==0.0.4
joblib==1.2.0
jsonlines==3.0.0
jsonschema==4.17.3
jupyterlab-flake8==0.7.1
kink==0.6.6
kiwisolver==1.4.4
langcodes==3.3.0
langdetect==1.0.9
lark-parser==0.12.0
lazy-object-proxy==1.9.0
lazy_loader==0.2
libcst==0.4.9
librosa==0.10.0.post2
lightning-utilities==0.8.0
linkify-it-py==2.0.0
lit==16.0.5
llvmlite==0.40.0
lmdb==1.0.0
lxml==4.9.2
lxml-stubs==0.4.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
ml-dtypes==0.1.0
mock==4.0.3
module-dependencies==0.2.5
monotonic==1.6
motor==3.0.0
moviepy==1.0.3
mplcursors==0.5.2
mpmath==1.3.0
mr-proper==0.0.7
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
munch==3.0.0
murmurhash==1.0.9
mypy-extensions==1.0.0
natsort==8.3.1
networkx==3.0
ninja==1.11.1
nltk==3.8.1
numba==0.57.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
ocrd-fork-pylsd==0.0.3
ocrmypdf==13.4.7
omegaconf==2.3.0
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openxmllib-py3==2.0.0
opt-einsum==3.3.0
optax==0.1.5
orjson==3.8.7
outcome==1.2.0
packaging==20.9
pandas==1.5.3
pandas-vet==0.2.3
pandasql==0.7.3
paramiko==3.1.0
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pbr==5.11.1
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.7.6
pdfreader==0.1.12
pefile==2023.2.7
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
pikepdf==7.1.1
Pillow==9.4.0
pillow-avif-plugin==1.2.2
platformdirs==3.1.1
plotly==5.13.1
pluggy==1.0.0
Polygon3==3.0.9.1
pooch==1.6.0
portalocker==2.7.0
predictor==0.1.2
prefetch-generator==1.0.1
priority==2.0.0
proglog==0.1.10
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
py-vncorenlp==0.1.4
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybetter==0.4.1
pybind11==2.10.4
pyclipper==1.3.0.post4
pycln==1.3.5
pycocotools==2.0.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.6
pydocstyle==6.3.0
pydot==1.4.2
pydub==0.25.1
pydyf==0.5.0
pyemojify==0.2.0
pyflakes==2.4.0
Pygments==2.14.0
pyjnius==1.4.2
PyJWT==1.7.1
pylint==2.17.0
PyMuPDF==1.19.6
PyNaCl==1.5.0
pyparsing==3.0.9
PyPDF2==2.10.0
pypdfium2==3.21.1
pyphen==0.14.0
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.2.2
pytest-cov==3.0.0
pytest-sugar==0.9.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-dev-tools==2022.5.27
python-doctr==0.6.0
python-docx==0.8.11
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pythonnet==3.0.1
pytorch-lightning==2.0.2
pytz==2022.7.1
pyupgrade==2.38.4
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.0.0
rapidfuzz==2.13.7
regex==2022.10.31
removestar==1.3.1
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
restructuredtext-lint==1.4.0
rfc3986==1.5.0
rich==13.3.2
rsa==4.9
ruamel.yaml==0.17.30
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
sconf==0.2.5
semantic-version==2.10.0
sentencepiece==0.1.99
Shapely==1.8.5.post1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.5
spacy-legacy==3.0.12
spacy-loggers==1.0.4
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.7
srsly==2.4.6
ssort==0.11.6
starlette==0.26.1
stdlib-list==0.8.0
stevedore==5.0.0
sympy==1.11.1
symspellpy==6.7.7
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
textblob==0.17.1
TextGrid @ git+https://github.com/kylebgorman/textgrid.git@19d3ea2f765a435bb22a529602532752361167c9
threadpoolctl==3.1.0
thumbnail==1.5
tifffile==2023.3.15
tika==1.25
timm==0.9.2
tinycss2==1.2.1
tokenize-rt==4.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==2.0.1+cpu
torchaudio==2.0.2+cpu
torchmetrics==0.11.4
torchvision==0.15.2+cpu
tox==3.28.0
tox-travis==0.13
tqdm==4.64.0
traitlets==5.9.0
transformers==4.24.0
trio==0.22.0
triton==2.0.0
typer==0.4.2
types-PyYAML==6.0.12.8
types-tabulate==0.9.0.1
types-termcolor==1.1.3
types-tqdm==4.65.0.0
typing-inspect==0.8.0
typing_extensions==4.5.0
ua-parser==0.16.1
uc-micro-py==1.0.1
Unidecode==1.3.6
untokenize==0.1.1
urllib3==1.26.15
user-agents==2.2.0
uvicorn==0.21.1
uvloop==0.17.0
vietocr @ file:///home/vmadmin/python/v6/file-service-02/zip/v0.36.zip
-e git+https://github.com/NTT123/vietTTS.git@8b4438e9f17462aeadf50c27c193d7ed1b1bfb3e#egg=vietTTS
virtualenv==20.21.0
Wand==0.6.11
wasabi==1.1.1
watchdog==2.1.9
watchfiles==0.18.1
wcwidth==0.2.6
weasyprint==58.1
webcolors==1.13
webdataset==0.2.48
webencodings==0.5.1
websockets==10.4
wemake-python-styleguide==0.16.1
Werkzeug==2.2.3
wfastcgi==3.0.0
wrapt==1.15.0
wsproto==1.2.0
xxhash==3.2.0
yacs==0.1.8
yarl==1.8.2
zipp==3.15.0
zopfli==0.2.2
zss==1.2.0
